{
  "installCommand": "cd ../../.. && pnpm install",
  "buildCommand": "cd ../../.. && pnpm --filter @cooksnap/web run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
